#spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/travelcompanyapp?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false


